# TraineeShip-Android

./: .travis.yml  README.md  build.gradle  circle.yml  jacoco.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/unifi/federicoguerri/traineeship_android/: ExampleInstrumentedTest.java  GeneralBehaviorInstrumetedTest.java  GetResourcesHelper.java  MainActivityInstrumentedTest.java  OcrScanActivityInstrumentedTest.java  SplashScreenActivityInstrumentedTest.java
app/src/androidTest/java/com/unifi/federicoguerri/traineeship_android/GeneralBehaviorTests/: AbstractGeneral.java  MiniatureGeneral.java  PriceListGeneral.java  PriceTotalMenuItem.java  WelcomeLayoutGeneral.java
app/src/androidTest/java/com/unifi/federicoguerri/traineeship_android/helpers/: CustomMatchers.java  GenericHelper.java  GetResourcesHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifi/federicoguerri/traineeship_android/: CustomAdapter.java  CustomDataSet.java  MainActivity.java  OcrScanActivity.java  SplashScreenActivity.java
app/src/main/java/com/unifi/federicoguerri/traineeship_android/core/: CustomAdapter.java  CustomCountdownTimer.java  CustomDataSet.java  CustomException.java  DataLoaderFromFile.java  DataWriterToFile.java  DatabaseHelper.java  DatabasePrice.java  ItemsLoaderToPriceListView.java  MiniatureSaver.java  MySurfaceHolderCallback.java  OcrComponentsBuilder.java  PriceBuilder.java  RecordRemoverFromString.java  TextBuilderRunnable.java
app/src/main/java/com/unifi/federicoguerri/traineeship_android/core/database/: DatabaseHelper.java  DatabasePrice.java  DatabaseReactiveAndroid.java
app/src/main/java/com/unifi/federicoguerri/traineeship_android/core/database_active_android/: DatabaseHelper.java  DatabasePrice.java
app/src/main/java/com/unifi/federicoguerri/traineeship_android/core/ocr_setting_up/: CustomException.java  CustomPostDelayedSettingUp.java  MiniatureHandler.java  MiniatureSaver.java  MySurfaceHolderCallback.java  OcrComponentsBuilder.java  PostDelayedSettingUpRunnable.java  PriceBuilder.java  PriceRecognitionException.java
app/src/main/java/com/unifi/federicoguerri/traineeship_android/core/prices_list_setting_up/: CustomAdapter.java  CustomDataSet.java  ItemsLoaderToPriceListView.java  PricesListAdapter.java  PricesListDataSet.java
app/src/main/res/anim/: end_ocr_scan_enter.xml  end_ocr_scan_exit.xml  new_ocr_scan_enter.xml  new_ocr_scan_exit.xml  start_app_enter.xml  start_app_exit.xml
app/src/main/res/drawable/: rectangle.xml  splash_screen_bitmap.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_scan.xml  activity_splash_screen.xml  item_price_listview.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unifi/federicoguerri/traineeship_android/: ExampleUnitTest.java  MyExampleUnitTest.java  SplashActivityUnitTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/CustomShadows/: ShadowTextRecognizer.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/MainActivityTest/: GenericBehaviorTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/MainActivityTest/views/: AbstractMainActivityUnitTest.java  AppLogoImageViewUnitTest.java  FabNewOcrScanUnitTest.java  HintGalleryTextViewUnitTest.java  HintTextViewUnitTest.java  MainActivityUnitTest.java  PricesListViewUnitTest.java  WelcomeLayoutUnitText.java  WelcomeTextViewUnitTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/MainActivityTest/views/prices_ListView_item/: AbstractPricesListViewWithItemLayout.java  ItemDeletePriceImageViewUnitTest.java  ItemIdInvisibleTextViewUnitTest.java  ItemLayoutUnitTest.java  ItemMiniatureImageViewUnitTest.java  ItemPriceTextViewUnitTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/OcrScanActivityTest/: GenericBehaviorTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/OcrScanActivityTest/views/: AbstractOcrScanActivityUnitTest.java  FabSaveCurrentPrice.java  FabSaveCurrentPriceUnitTest.java  OcrParentLayoutUnitTest.java  OcrViewUnitTest.java  RecognizedTextViewUnitTest.java  TextTargetingLayoutUnitTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/SplashActivityTest/: GenericBehaviorTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/SplashActivityTest/views/: AbstractSplashActivityUnitTest.java  AppLogoImageViewUnitTest.java  BackgroundViewUnitTest.java  HintTextViewUnitTest.java  SplashActivityUnitTest.java  SplashBackgroundViewUnitTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/core/: AppDatabaseInitializer.java  CustomAdapterUnitTest.java  CustomCountDownTimerUnitTest.java  CustomDataSetUnitTest.java  CustomExceptionUnitTest.java  DataLoaderFromFileUnitTest.java  DataWriterToFileUnitTest.java  DatabaseHelperUnitTest.java  DatabasePriceUnitTest.java  ItemsLoaderToPriceListViewUnitTest.java  MiniatureSaverUnitTest.java  MySurfaceHolderCallbackUnitTest.java  OcrComponentsBuilderUnitTest.java  PriceBuilderUnitTest.java  RecordRemoverFromStringUnitTest.java  TextBuilderRunnableUnitTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/core/Database/: DatabaseHelperUnitTest.java  DatabasePriceUnitTest.java  TestDbHelper.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/core/PricesListSettingUp/: CustomAdapterUnitTest.java  CustomDataSetUnitTest.java  ItemsLoaderToPriceListViewUnitTest.java  PricesListAdapterUnitTest.java  PricesListDataSetUnitTest.java
app/src/test/java/com/unifi/federicoguerri/traineeship_android/core/ocr_setting_up/: CustomExceptionUnitTest.java  CustomPostDelayedTimerUnitTest.java  MiniatureHandlerUnitTest.java  MiniatureSaverUnitTest.java  MySurfaceHolderCallbackUnitTest.java  OcrComponentsBuilderUnitTest.java  PostDelayedSettingUpRunnableUnitTest.java  PriceBuilderUnitTest.java  PriceRecognitionExceptionUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
