// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
    }

}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

