// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'//2.3.0
        //classpath 'org.jacoco:org.jacoco.core:0.8.0'
        //classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

ext {
    //travis
    travisBuild = System.getenv("TRAVIS") == "true"
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

