apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.unifi.federicoguerri.traineeship_android"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.4.0'
        }
    }

}


ext {
    //App
    appCompatVersion = '25.4.0'
    constraintLayoutVersion = '1.0.2'

    //Test
    junitVersion = '4.12'
    testRunnerVersion='1.0.1'
    espressoVersion = '3.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    androidTestCompile "com.android.support.test:runner:$testRunnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testCompile "junit:junit:$junitVersion"

}
