apply plugin: 'com.android.application'
apply from: "$rootDir/jacoco.gradle"
apply plugin: "org.sonarqube"
apply plugin: "com.github.kt3k.coveralls"


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.unifi.federicoguerri.traineeship_android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Using custom lint configuration file
    lintOptions {
        lintConfig file("lint.xml")
    }

    //Forcing some components version for compatibility
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.4.0'
            force 'com.android.support:support-media-compat:27.1.0'
            force 'com.android.support:support-v4:27.1.0'
        }
    }

    //Optionally, can enable orchestrator
    project.ext {
        orchestrator = project.hasProperty('orchestrator') ? project.property('orchestrator') : false
    }

    //Disabling animations and including app-resources in unit tests
    testOptions {
        animationsDisabled = true
        if (orchestrator) {
            println("Running android test with orchestrator")
            execution "ANDROID_TEST_ORCHESTRATOR"
        }
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }



}


ext {
    //App
    appCompatVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    playVisionVersion = '15.0.1'
    designVersion ='27.1.0'

    //Test
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    orchestratorVersion = '1.0.1'
    robolectricVersion = '3.3.2'
    mockitoVersion='2.7.22'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.android.gms:play-services-vision:$playVisionVersion"
    implementation "com.android.support:design:$designVersion"

    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestUtil "com.android.support.test:orchestrator:$orchestratorVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    //implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.reactiveandroid:reactiveandroid:1.4.3'
}




