<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuitem_total_mainactivity"
        android:enabled="false"
        android:title="@string/menuitem_total_default_mainactivity"
        app:showAsAction="always|withText"
        tools:visible="true" />
</menu>