<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashBackgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background_color"
    tools:context="com.unifi.federicoguerri.traineeship_android.SplashScreenActivity"/>

