<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayoutPricesListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemPriceTextViewPricesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_textview_listview_placeholder"
        android:textColor="@color/price_textView_listview" />

    <ImageView
        android:id="@+id/itemMiniatureImageViewItemPriceListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_imageview_pricelistview_contentdescriptor"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/itemDeletePriceImageViewitemPriceListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete"
        android:visibility="visible" />

</LinearLayout>
